<!DOCTYPE html>
<html>
<head>
<style>
    p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
}
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<Lai>Lai Hong Phong -1721050409</h2>


<p class="dotted">Lai Hong Phong -1721050409:</p>
<p class="dashed">Lai Hong Phong -1721050409:</p>
<p class="solid">Lai Hong Phong -1721050409:</p>
<p class="double">Lai Hong Phong -1721050409:.</p>
<p class="groove">vLai Hong Phong -1721050409:</p>
<p class="ridge">Lai Hong Phong -1721050409:</p>
<p class="inset">Lai Hong Phong -1721050409:</p>
<p class="outset">Lai Hong Phong -1721050409:</p>
<p class="none">Lai Hong Phong -1721050409.</p>
<p class="hidden">Lai Hong Phong -1721050409:</p>
<p class="mix">Lai Hong Phong -1721050409:</p>

<p class="one">Lai Hong Phong -1721050409</p>
<p class="two">Lai Hong Phong -1721050409</p>
<p class="three">Lai Hong Phong -1721050409</p>
<h2>Lai Hong Phong -1721050409</h2>
<p>Lai Hong Phong -1721050409</p>

<p class="normal">Lai Hong Phong -1721050409</p>
<p class="round1">Lai Hong Phong -1721050409</p>
<p class="round2">Lai Hong Phong -1721050409</p>
<p class="round3">Lai Hong Phong -1721050409</p>


</body>
</html>